{
  "domain": "grow_tracker",
  "name": "Grow Tracker",
  "after_dependencies": ["frontend", "http", "logbook", "panel_custom", "websocket_api"],
  "codeowners": ["@StofflHD"],
  "config_flow": true,
  "documentation": "https://github.com/StofflHD/ha-grow-tracker",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/StofflHD/ha-grow-tracker/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.4.2"
}
